#####################################
# Crawler Config
#####################################

# 최근 N년 이내 리포만 수집
crawler.search.years=2

# 최소 스타 수
crawler.search.min-stars=1000

# 한 번에 가져올 리포 수 (GitHub search per_page 최대 100)
crawler.per-page=100

# 최대 페이지 수 (per-page * max-pages 만큼 반복 호출)
crawler.max-pages=10

# GitHub API 연속 호출 간 대기
crawler.sleep-millis=150

# 크롤링 주기 cron
crawler.cron=0 0 0 */3 * *

#####################################
# Trendscore 계산
#####################################

# 성장률 가중치
trend.weight.growth=1.0

# 나이 패널티 가중치
trend.weight.penalty=1.0

# 감쇠율
trend.age.half-life-days=720

# 임계치
trend.threshold=0.10

#####################################
# GitHub API Config
#####################################

# GitHub API base URL
github.api.url=https://api.github.com
github.token=${GITHUB_TOKEN}

#db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#스케줄러 비활성화
# spring.task.scheduling.enabled=false
